{
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "pixi.js-legacy": "^5.2.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
